{
  "name": "techno-boto-twitter",
  "version": "0.0.0",
  "description": "A twitter bot",
  "main": "src",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "twit": "2.2.11"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.2.0"
  }
}
